########################
#### SERVER CONF ####
######################

NODE_ENV=development   ## development, production, test
PORT=6040

## http request logs
ENABLE_HTTP_REQUEST_LOGS=true ## true , false

## name of the service to use in logging and other places
SERVICE_NAME=notification-service


####################
#### LOGGING ####
####################

## application logs. This setting is optional. If no value is provided
## no logs will be captured for this service.
LOG_LEVEL=debug  ## debug, info, warn, error


#######################
#### DB CONF ####
#######################

## MONGO Db endpoint. This should be full url with the database name
MONGO_ENDPOINT=mongodb://dave:password@localhost:27017/myproject


#####################
### RabbitMq CONF ###
#####################

RABBMITMQ_CONN_ENDPOINT=amqp://localhost
