NODE_ENV=test
PORT=6032
SERVICE_NAME=notification-service
ENABLE_HTTP_REQUEST_LOGS=true

LOG_LEVEL=info

MONGO_ENDPOINT=mongodb://test_notification_db/notification_service

# the ip here might be different. please inspect the docker container to get the right ip or add it differently
RABBMITMQ_CONN_ENDPOINT=amqp://admin:mypass@172.21.0.1:6034

SMTP_HOST_NAME=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=6a029228ebe733
SMTP_PASSWORD=619fe33468870f
SYSTEM_EMAIL_FROM_ADDRESS=admin@site.com
COMPANY_NAME=Test Status Page