########################
#### SERVER CONF ####
######################

NODE_ENV=development   ## development, production, test
PORT=6040

## http request logs
ENABLE_HTTP_REQUEST_LOGS=true ## true , false

## name of the service to use in logging and other places
SERVICE_NAME=api-gateway


####################
#### LOGGING ####
####################

## application logs. This setting is optional. If no value is provided
## no logs will be captured for this service.
LOG_LEVEL=debug  ## debug, info, warn, error


#######################
#### REDIS CONF ####
#######################

## Redis endpoint.
REDIS_ENDPOINT=tcp://redis:6041


#####################
### RabbitMq CONF ###
#####################

RABBMITMQ_CONN_ENDPOINT=amqp://localhost


#####################
### AUTH ####
#####################

JWT_SECRET_KEY=5AF412CBBEADFE7B5B74ED1185441
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

