NODE_ENV=test
PORT=6042
SERVICE_NAME=api-gateway
ENABLE_HTTP_REQUEST_LOGS=true

LOG_LEVEL=info

REDIS_ENDPOINT=tcp://test_redis:6379
RABBMITMQ_CONN_ENDPOINT=amqp://admin:mypass@172.27.0.1:6044

JWT_SECRET_KEY=5AF412CBBEADFE7B5B74ED1185441
ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123
