version: '3'

services:
  messaging-queue:
    hostname: statuspage
    image: rabbitmq:3.6.6-management
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=mypass
      - RABBITMQ_USE_LONGNAME=true
    volumes:
      - ./data:/var/lib/rabbitmq:rw
    ports:
      - 5672:5672
      - 15672:15672
