NODE_ENV=test
PORT=6012
SERVICE_NAME=components-service
ENABLE_HTTP_REQUEST_LOGS=true

LOG_LEVEL=info

MONGO_ENDPOINT=mongodb://test_components_db/components_service

# the ip here might be different. please inspect the docker container to get the right ip or add it differently
RABBMITMQ_CONN_ENDPOINT=amqp://admin:mypass@172.21.0.1:6014