NODE_ENV=test
PORT=6022
SERVICE_NAME=incidents-service
ENABLE_HTTP_REQUEST_LOGS=true

LOG_LEVEL=info

MONGO_ENDPOINT=mongodb://test_incidents_db/incidents_service
RABBMITMQ_CONN_ENDPOINT=amqp://admin:mypass@172.27.0.1:6024