NODE_ENV=test
PORT=6001

SERVICE_NAME=logger-service

LOG_REQUEST_WRITER=console,file
LOG_APPLICATION_WRITER=file,console

LOG_FILE_DIRNAME=test/logfiles/

LOG_LEVEL=info

RABBMITMQ_CONN_ENDPOINT=amqp://admin:mypass@172.27.0.1:6002